<?php

return [
    'maklumatpelayananTitle'         => 'Maklumat Pelayanan',
    'maklumatpelayanan'              => 'maklumatpelayanan',
    'maklumatpelayanan'             => 'maklumatpelayanan',
    'newMaklumatPelayanan'           => 'New Maklumat Pelayanan',
    'editMaklumatPelayanan'          => 'Edit Maklumat Pelayanan',
    'maklumatpelayananWasDeleted'    => 'This maklumatpelayanan was deleted',
    'restoreMaklumatPelayanan'       => 'Restore maklumatpelayanan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveMaklumatPelayanan'          => 'Save Maklumat Pelayanan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelMaklumatPelayanan'        => 'Maklumat Pelayanan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelMaklumatPelayanan'        => 'MaklumatPelayanan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'MaklumatPelayanan',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
