<?php

return [
    'informasisetiapTitle'         => 'Informasi Setiap Saat',
    'informasisetiap'              => 'informasisetiap',
    'informasisetiap'             => 'informasisetiap',
    'newInformasiSetiap'           => 'New Informasi Setiap Saat',
    'editInformasiSetiap'          => 'Edit Informasi Setiap Saat',
    'informasisetiapWasDeleted'    => 'This informasisetiap was deleted',
    'restoreInformasiSetiap'       => 'Restore informasisetiap?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveInformasiSetiap'          => 'Save Informasi Setiap Saat',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelInformasiSetiap'        => 'Informasi Setiap Saat',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelInformasiSetiap'        => 'Informasi Setiap Saat',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Informasi Setiap Saat',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
