<?php

return [
    'tupoksiTitle'         => 'Tupoksi',
    'tupoksi'              => 'tupoksi',
    'tupoksi'             => 'tupoksi',
    'newTupoksi'           => 'New Tupoksi',
    'editTupoksi'          => 'Edit Tupoksi',
    'tupoksiWasDeleted'    => 'This tupoksi was deleted',
    'restoreTupoksi'       => 'Restore tupoksi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveTupoksi'          => 'Save Tupoksi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelTupoksi'        => 'Tupoksi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelTupoksi'        => 'Tupoksi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Tupoksi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
