<?php

return [
    'komitmenketerbukaanTitle'         => 'Komitmen Keterbukaan Informasi',
    'komitmenketerbukaan'              => 'komitmenketerbukaan',
    'komitmenketerbukaan'             => 'komitmenketerbukaan',
    'newKomitmenKeterbukaan'           => 'New Komitmen Keterbukaan Informasi',
    'editKomitmenKeterbukaan'          => 'Edit Komitmen Keterbukaan Informasi',
    'komitmenketerbukaanWasDeleted'    => 'This komitmenketerbukaan was deleted',
    'restoreKomitmenKeterbukaan'       => 'Restore komitmenketerbukaan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveKomitmenKeterbukaan'          => 'Save Komitmen Keterbukaan Informasi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelKomitmenKeterbukaan'        => 'Komitmen Keterbukaan Informasi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelKomitmenKeterbukaan'        => 'Komitmen Keterbukaan Informasi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Komitmen Keterbukaan Informasi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
