<?php

return [
    'pantaupenyakitTitle'         => 'Pantau Penyakit',
    'pantaupenyakit'              => 'pantaupenyakit',
    'pantaupenyakit'             => 'pantaupenyakit',
    'newPantauPenyakit'           => 'New Pantau Penyakit',
    'editPantauPenyakit'          => 'Edit Pantau Penyakit',
    'pantaupenyakitWasDeleted'    => 'This pantaupenyakit was deleted',
    'restorePantauPenyakit'       => 'Restore pantaupenyakit?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePantauPenyakit'          => 'Save Pantau Penyakit',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPantauPenyakit'        => 'Pantau Penyakit',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPantauPenyakit'        => 'Pantau Penyakit',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pantau Penyakit',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
