<?php

return [
    'virologiTitle'         => 'Virologi',
    'virologi'              => 'virologi',
    'virologi'             => 'virologi',
    'newVirologi'           => 'New Virologi',
    'editVirologi'          => 'Edit Virologi',
    'virologiWasDeleted'    => 'This virologi was deleted',
    'restoreVirologi'       => 'Restore virologi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveVirologi'          => 'Save Virologi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelVirologi'        => 'Virologi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelVirologi'        => 'Virologi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Virologi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
