<?php

return [
    'sertifikathasilTitle'         => 'Sertifikat Hasil Pengujian',
    'sertifikathasil'              => 'sertifikathasil',
    'sertifikathasil'             => 'sertifikathasil',
    'newSertifikatHasil'           => 'New Sertifikat Hasil Pengujian',
    'editSertifikatHasil'          => 'Edit Sertifikat Hasil Pengujian',
    'sertifikathasilWasDeleted'    => 'This sertifikathasil was deleted',
    'restoreSertifikatHasil'       => 'Restore sertifikathasil?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveSertifikatHasil'          => 'Save Sertifikat Hasil Pengujian',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelSertifikatHasil'        => 'Sertifikat Hasil Pengujian',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelSertifikatHasil'        => 'Sertifikat Hasil Pengujian',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Sertifikat Hasil Pengujian',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
