<?php

return [
    'pejabatstrukturalTitle'         => 'Pejabat Struktural',
    'pejabatstruktural'              => 'pejabatstruktural',
    'pejabatstruktural'             => 'pejabatstruktural',
    'newPejabatStruktural'           => 'New Pejabat Struktural',
    'editPejabatStruktural'          => 'Edit Pejabat Struktural',
    'pejabatstrukturalWasDeleted'    => 'This pejabatstruktural was deleted',
    'restorePejabatStruktural'       => 'Restore pejabatstruktural?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePejabatStruktural'          => 'Save Pejabat Struktural',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPejabatStruktural'        => 'Pejabat Struktural',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPejabatStruktural'        => 'Pejabat Struktural',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pejabat Struktural',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
