<?php

return [
    'instalasiTitle'         => 'Instalasi Hewan Percobaan',
    'instalasi'              => 'instalasi',
    'instalasi'             => 'instalasi',
    'newInstalasi'           => 'New Instalasi Hewan Percobaan',
    'editInstalasi'          => 'Edit Instalasi Hewan Percobaan',
    'instalasiWasDeleted'    => 'This instalasi was deleted',
    'restoreInstalasi'       => 'Restore instalasi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveInstalasi'          => 'Save Instalasi Hewan Percobaan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelInstalasi'        => 'Instalasi Hewan Percobaan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelInstalasi'        => 'Instalasi Hewan Percobaan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Instalasi Hewan Percobaan',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
