<?php

return [
    'bioteknologiTitle'         => 'Bioteknologi',
    'bioteknologi'              => 'bioteknologi',
    'bioteknologi'             => 'bioteknologi',
    'newBioteknologi'           => 'New Bioteknologi',
    'editBioteknologi'          => 'Edit Bioteknologi',
    'bioteknologiWasDeleted'    => 'This bioteknologi was deleted',
    'restoreBioteknologi'       => 'Restore bioteknologi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveBioteknologi'          => 'Save Bioteknologi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelBioteknologi'        => 'Bioteknologi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelBioteknologi'        => 'Bioteknologi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Bioteknologi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
