<?php

return [
    'informasisertaTitle'         => 'Informasi Serta Merta',
    'informasiserta'              => 'informasiserta',
    'informasiserta'             => 'informasiserta',
    'newInformasiSerta'           => 'New Informasi Serta Merta',
    'editInformasiSerta'          => 'Edit Informasi Serta Merta',
    'informasisertaWasDeleted'    => 'This informasiserta was deleted',
    'restoreInformasiSerta'       => 'Restore informasiserta?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveInformasiSerta'          => 'Save Informasi Serta Merta',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelInformasiSerta'        => 'Informasi Serta Merta',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelInformasiSerta'        => 'Informasi Serta Merta',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Informasi Serta Merta',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
