<?php

return [
    'strukturorganisasiTitle'         => 'Struktur Organisasi',
    'strukturorganisasi'              => 'strukturorganisasi',
    'strukturorganisasi'             => 'strukturorganisasi',
    'newStrukturOrganisasi'           => 'New Struktur Organisasi',
    'editStrukturOrganisasi'          => 'Edit Struktur Organisasi',
    'strukturorganisasiWasDeleted'    => 'This strukturorganisasi was deleted',
    'restoreStrukturOrganisasi'       => 'Restore strukturorganisasi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveStrukturOrganisasi'          => 'Save Struktur Organisasi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelStrukturOrganisasi'        => 'Struktur Organisasi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelStrukturOrganisasi'        => 'StrukturOrganisasi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Struktur Organisasi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
