<?php

return [
    'pengumumanTitle'         => 'Pengumuman',
    'pengumuman'              => 'pengumuman',
    'pengumuman'             => 'pengumuman',
    'newPengumuman'           => 'New Pengumuman',
    'editPengumuman'          => 'Edit Pengumuman',
    'pengumumanWasDeleted'    => 'This pengumuman was deleted',
    'restorePengumuman'       => 'Restore pengumuman?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePengumuman'          => 'Save Pengumuman',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPengumuman'        => 'Pengumuman',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPengumuman'        => 'Pengumuman',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pengumuman',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
