<?php

return [
    'alurpelayananTitle'         => 'Alur Pelayanan',
    'alurpelayanan'              => 'alurpelayanan',
    'alurpelayanan'             => 'alurpelayanan',
    'newAlurPelayanan'           => 'New Alur Pelayanan',
    'editAlurPelayanan'          => 'Edit Alur Pelayanan',
    'alurpelayananWasDeleted'    => 'This alurpelayanan was deleted',
    'restoreAlurPelayanan'       => 'Restore alurpelayanan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveAlurPelayanan'          => 'Save Alur Pelayanan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelAlurPelayanan'        => 'Alur Pelayanan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelAlurPelayanan'        => 'Alur Pelayanan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Alur Pelayanan',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
