<?php

return [
    'informasiberkalaTitle'         => 'Informasi Berkala',
    'informasiberkala'              => 'informasiberkala',
    'informasiberkala'             => 'informasiberkala',
    'newInformasiBerkala'           => 'New Informasi Berkala',
    'editInformasiBerkala'          => 'Edit Informasi Berkala',
    'informasiberkalaWasDeleted'    => 'This informasiberkala was deleted',
    'restoreInformasiBerkala'       => 'Restore informasiberkala?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveInformasiBerkala'          => 'Save Informasi Berkala',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelInformasiBerkala'        => 'Informasi Berkala',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelInformasiBerkala'        => 'Informasi Berkala',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Informasi Berkala',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
