<?php

return [
    'kinerjaTitle'         => 'Kinerja',
    'kinerja'              => 'kinerja',
    'kinerja'             => 'kinerja',
    'newKinerja'           => 'New Kinerja',
    'editKinerja'          => 'Edit Kinerja',
    'kinerjaWasDeleted'    => 'This kinerja was deleted',
    'restoreKinerja'       => 'Restore kinerja?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveKinerja'          => 'Save Kinerja',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelKinerja'        => 'Kinerja',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelKinerja'        => 'Kinerja',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Kinerja',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
