<?php

return [
    'pageTitle'         => 'Pages',
    'page'              => 'page',
    'pages'             => 'pages',
    'newPage'           => 'New Page',
    'editPage'          => 'Edit Page',
    'pageWasDeleted'    => 'This page was deleted',
    'restorePage'       => 'Restore page?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePage'          => 'Save Page',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPages'        => 'Pages',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPage'        => 'Page',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pages',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
