<?php

return [
    'agendaTitle'         => 'Agenda',
    'agenda'              => 'agenda',
    'agenda'             => 'agenda',
    'newAgenda'           => 'New Agenda',
    'editAgenda'          => 'Edit Agenda',
    'agendaWasDeleted'    => 'This agenda was deleted',
    'restoreAgenda'       => 'Restore agenda?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveAgenda'          => 'Save Agenda',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelAgenda'        => 'Agenda',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelAgenda'        => 'Agenda',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Agenda',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
