<?php

return [
    'mottoTitle'         => 'Motto',
    'motto'              => 'motto',
    'motto'             => 'motto',
    'newMotto'           => 'New Motto',
    'editMotto'          => 'Edit Motto',
    'mottoWasDeleted'    => 'This motto was deleted',
    'restoreMotto'       => 'Restore motto?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveMotto'          => 'Save Motto',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelMotto'        => 'Motto',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelMotto'        => 'Motto',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Motto',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
