<?php

return [
    'kebijakanmutuTitle'         => 'Kebijakan Mutu & Anti Penipuan',
    'kebijakanmutu'              => 'kebijakanmutu',
    'kebijakanmutu'             => 'kebijakanmutu',
    'newKebijakanMutu'           => 'New Kebijakan Mutu & Anti Penipuan',
    'editKebijakanMutu'          => 'Edit Kebijakan Mutu & Anti Penipuan',
    'kebijakanmutuWasDeleted'    => 'This kebijakanmutu was deleted',
    'restoreKebijakanMutu'       => 'Restore kebijakanmutu?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveKebijakanMutu'          => 'Save Kebijakan Mutu & Anti Penipuan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelKebijakanMutu'        => 'Kebijakan Mutu & Anti Penipuan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelKebijakanMutu'        => 'Kebijakan Mutu & Anti Penipuan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Kebijakan Mutu & Anti Penipuan',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
