<?php

return [
    'bakteriologiTitle'         => 'Bakteriologi',
    'bakteriologi'              => 'bakteriologi',
    'bakteriologi'             => 'bakteriologi',
    'newBakteriologi'           => 'New Bakteriologi',
    'editBakteriologi'          => 'Edit Bakteriologi',
    'bakteriologiWasDeleted'    => 'This bakteriologi was deleted',
    'restoreBakteriologi'       => 'Restore bakteriologi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveBakteriologi'          => 'Save Bakteriologi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelBakteriologi'        => 'Bakteriologi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelBakteriologi'        => 'Bakteriologi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Bakteriologi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
