<?php

return [
    'kemavetTitle'         => 'Kemavet',
    'kemavet'              => 'kemavet',
    'kemavet'             => 'kemavet',
    'newKemavet'           => 'New Kemavet',
    'editKemavet'          => 'Edit Kemavet',
    'kemavetWasDeleted'    => 'This kemavet was deleted',
    'restoreKemavet'       => 'Restore kemavet?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveKemavet'          => 'Save Kemavet',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelKemavet'        => 'Kemavet',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelKemavet'        => 'Kemavet',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Kemavet',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
