<?php

return [
    'rencanakerjaTitle'         => 'Rencana Kerja',
    'rencanakerja'              => 'rencanakerja',
    'rencanakerja'             => 'rencanakerja',
    'newRencanaKerja'           => 'New Rencana Kerja',
    'editRencanaKerja'          => 'Edit Rencana Kerja',
    'rencanakerjaWasDeleted'    => 'This rencanakerja was deleted',
    'restoreRencanaKerja'       => 'Restore rencanakerja?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveRencanaKerja'          => 'Save Rencana Kerja',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelRencanaKerja'        => 'Rencana Kerja',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelRencanaKerja'        => 'Rencana Kerja',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Rencana Kerja',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
