<?php

return [
    'visimisiTitle'         => 'Visi Misi',
    'visimisi'              => 'Visi Misi',
    'visimisi'             => 'Visi Misi',
    'newVisiMisi'           => 'New Visi Misi',
    'editVisiMisi'          => 'Edit Visi Misi',
    'visimisiWasDeleted'    => 'This Visi Misi was deleted',
    'restoreVisiMisi'       => 'Restore Visi Misi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveVisiMisi'          => 'Save Visi Misi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelVisiMisi'        => 'Visi Misi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelVisiMisi'        => 'Visi Misi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Visi Misi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
