<?php

return [
    'sopTitle'         => 'Sop',
    'sop'              => 'sop',
    'sop'             => 'sop',
    'newSop'           => 'New Sop',
    'editSop'          => 'Edit Sop',
    'sopWasDeleted'    => 'This sop was deleted',
    'restoreSop'       => 'Restore sop?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveSop'          => 'Save Sop',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelSop'        => 'Sop',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelSop'        => 'Sop',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Sop',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
