<?php

return [
    'laporanikmTitle'         => 'Laporan Ikm',
    'laporanikm'              => 'laporanikm',
    'laporanikm'             => 'laporanikm',
    'newLaporanIkm'           => 'New Laporan Ikm',
    'editLaporanIkm'          => 'Edit Laporan Ikm',
    'laporanikmWasDeleted'    => 'This laporanikm was deleted',
    'restoreLaporanIkm'       => 'Restore laporanikm?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveLaporanIkm'          => 'Save Laporan Ikm',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelLaporanIkm'        => 'Laporan Ikm',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelLaporanIkm'        => 'Laporan Ikm',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Laporan Ikm',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
