<?php

return [
    'pengaduanmasyarakatTitle'         => 'Pengaduan Masyarakat',
    'pengaduanmasyarakat'              => 'pengaduanmasyarakat',
    'pengaduanmasyarakat'             => 'pengaduanmasyarakat',
    'newPengaduanMasyarakat'           => 'New Pengaduan Masyarakat',
    'editPengaduanMasyarakat'          => 'Edit Pengaduan Masyarakat',
    'pengaduanmasyarakatWasDeleted'    => 'This pengaduanmasyarakat was deleted',
    'restorePengaduanMasyarakat'       => 'Restore pengaduanmasyarakat?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePengaduanMasyarakat'          => 'Save Pengaduan Masyarakat',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPengaduanMasyarakat'        => 'Pengaduan Masyarakat',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPengaduanMasyarakat'        => 'Pengaduan Masyarakat',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pengaduan Masyarakat',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
