<?php

return [
    'pustakaonlineTitle'         => 'Pustaka Online',
    'pustakaonline'              => 'pustakaonline',
    'pustakaonline'             => 'pustakaonline',
    'newPustakaOnline'           => 'New Pustaka Online',
    'editPustakaOnline'          => 'Edit Pustaka Online',
    'pustakaonlineWasDeleted'    => 'This pustakaonline was deleted',
    'restorePustakaOnline'       => 'Restore pustakaonline?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePustakaOnline'          => 'Save Pustaka Online',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPustakaOnline'        => 'Pustaka Online',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPustakaOnline'        => 'Pustaka Online',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pustaka Online',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
