<?php

return [
    'blogTitle'         => 'Blogs',
    'blog'              => 'blog',
    'blogs'             => 'blogs',
    'newBlog'           => 'New Blog',
    'editBlog'          => 'Edit Blog',
    'blogWasDeleted'    => 'This blog was deleted',
    'restoreBlog'       => 'Restore blog?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveBlog'          => 'Save Blog',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelBlogs'        => 'Blogs',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelBlog'        => 'Blog',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Blogs',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
