<?php

return [
    'internallinkTitle'         => 'Internal Link',
    'internallink'              => 'internallink',
    'internallink'             => 'internallink',
    'newInternalLink'           => 'New Internal Link',
    'editInternalLink'          => 'Edit Internal Link',
    'internallinkWasDeleted'    => 'This internallink was deleted',
    'restoreInternalLink'       => 'Restore internallink?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveInternalLink'          => 'Save Internal Link',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelInternalLink'        => 'Internal Link',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelInternalLink'        => 'Internal Link',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Internal Link',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
