<?php

return [
    'prestasiTitle'         => 'Prestasi/Penghargaan',
    'prestasi'              => 'prestasi/penghargaan',
    'prestasi'             => 'prestasi/penghargaan',
    'newPrestasi'           => 'New Prestasi/Penghargaan',
    'editPrestasi'          => 'Edit Prestasi/Penghargaan',
    'prestasiWasDeleted'    => 'This prestasi/penghargaan was deleted',
    'restorePrestasi'       => 'Restore prestasi/penghargaan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePrestasi'          => 'Save Prestasi/Penghargaan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPrestasi'        => 'Prestasi/Penghargaan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPrestasi'        => 'Prestasi/Penghargaan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Prestasi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
