<?php

return [
    'mekanismepengaduanTitle'         => 'Mekanisme Pengaduan',
    'mekanismepengaduan'              => 'mekanismepengaduan',
    'mekanismepengaduan'             => 'mekanismepengaduan',
    'newMekanismePengaduan'           => 'New Mekanisme Pengaduan',
    'editMekanismePengaduan'          => 'Edit Mekanisme Pengaduan',
    'mekanismepengaduanWasDeleted'    => 'This mekanismepengaduan was deleted',
    'restoreMekanismePengaduan'       => 'Restore mekanismepengaduan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveMekanismePengaduan'          => 'Save Mekanisme Pengaduan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelMekanismePengaduan'        => 'Mekanisme Pengaduan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelMekanismePengaduan'        => 'Mekanisme Pengaduan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Mekanisme Pengaduan',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
