<?php

return [
    'aplikasiTitle'         => 'Aplikasi',
    'aplikasi'              => 'aplikasi',
    'aplikasi'             => 'aplikasi',
    'newAplikasi'           => 'New Aplikasi',
    'editAplikasi'          => 'Edit Aplikasi',
    'aplikasiWasDeleted'    => 'This aplikasi was deleted',
    'restoreAplikasi'       => 'Restore aplikasi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveAplikasi'          => 'Save Aplikasi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelAplikasi'        => 'Aplikasi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelAplikasi'        => 'Aplikasi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Aplikasi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
