<?php

return [
    'standarpelayananTitle'         => 'Standar Pelayanan Publik',
    'standarpelayanan'              => 'standarpelayanan',
    'standarpelayanan'             => 'standarpelayanan',
    'newStandarPelayanan'           => 'New Standar Pelayanan Publik',
    'editStandarPelayanan'          => 'Edit Standar Pelayanan Publik',
    'standarpelayananWasDeleted'    => 'This standarpelayanan was deleted',
    'restoreStandarPelayanan'       => 'Restore standarpelayanan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveStandarPelayanan'          => 'Save Standar Pelayanan Publik',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelStandarPelayanan'        => 'Standar Pelayanan Publik',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelStandarPelayanan'        => 'Standar Pelayanan Publik',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Standar Pelayanan Publik',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
