<?php

return [
    'epidimiologiTitle'         => 'Epidimiologi',
    'epidimiologi'              => 'epidimiologi',
    'epidimiologi'             => 'epidimiologi',
    'newEpidimiologi'           => 'New Epidimiologi',
    'editEpidimiologi'          => 'Edit Epidimiologi',
    'epidimiologiWasDeleted'    => 'This epidimiologi was deleted',
    'restoreEpidimiologi'       => 'Restore epidimiologi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveEpidimiologi'          => 'Save Epidimiologi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelEpidimiologi'        => 'Epidimiologi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelEpidimiologi'        => 'Epidimiologi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Epidimiologi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
