<?php

return [
    'pelayananTitle'         => 'Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
    'pelayanan'              => 'pelayanan',
    'pelayanan'             => 'pelayanan',
    'newPelayanan'           => 'New Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
    'editPelayanan'          => 'Edit Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
    'pelayananWasDeleted'    => 'This pelayanan was deleted',
    'restorePelayanan'       => 'Restore pelayanan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePelayanan'          => 'Save Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPelayanan'        => 'Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPelayanan'        => 'Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Pelayanan PKL/MAGANG/BIMBINGAN TEKNIS',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
