<?php

return [
    'parasitologiTitle'         => 'Parasitologi',
    'parasitologi'              => 'parasitologi',
    'parasitologi'             => 'parasitologi',
    'newParasitologi'           => 'New Parasitologi',
    'editParasitologi'          => 'Edit Parasitologi',
    'parasitologiWasDeleted'    => 'This parasitologi was deleted',
    'restoreParasitologi'       => 'Restore parasitologi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveParasitologi'          => 'Save Parasitologi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelParasitologi'        => 'Parasitologi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelParasitologi'        => 'Parasitologi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Parasitologi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
