<?php

return [
    'patologiTitle'         => 'Patologi',
    'patologi'              => 'patologi',
    'patologi'             => 'patologi',
    'newPatologi'           => 'New Patologi',
    'editPatologi'          => 'Edit Patologi',
    'patologiWasDeleted'    => 'This patologi was deleted',
    'restorePatologi'       => 'Restore patologi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePatologi'          => 'Save Patologi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPatologi'        => 'Patologi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPatologi'        => 'Patologi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Patologi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
