<?php

return [
    'tatacaraTitle'         => 'Tata Cara Pengiriman Sampel',
    'tatacara'              => 'tatacara',
    'tatacara'             => 'tatacara',
    'newTataCara'           => 'New Tata Cara Pengiriman Sampel',
    'editTataCara'          => 'Edit Tata Cara Pengiriman Sampel',
    'tatacaraWasDeleted'    => 'This tatacara was deleted',
    'restoreTataCara'       => 'Restore tatacara?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveTataCara'          => 'Save Tata Cara Pengiriman Sampel',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelTataCara'        => 'Tata Cara Pengiriman Sampel',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelTataCara'        => 'Tata Cara Pengiriman Sampel',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Tata Cara Pengiriman Sampel',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
