<?php

return [
    'standarmutuTitle'         => 'StandarMutu',
    'standarmutu'              => 'standarmutu',
    'standarmutu'             => 'standarmutu',
    'newStandarMutu'           => 'New StandarMutu',
    'editStandarMutu'          => 'Edit StandarMutu',
    'standarmutuWasDeleted'    => 'This standarmutu was deleted',
    'restoreStandarMutu'       => 'Restore standarmutu?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveStandarMutu'          => 'Save StandarMutu',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelStandarMutu'        => 'StandarMutu',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelStandarMutu'        => 'StandarMutu',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'StandarMutu',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
