<?php

return [
    'tarifpengujianTitle'         => 'Tarif Pengujian',
    'tarifpengujian'              => 'tarifpengujian',
    'tarifpengujian'             => 'tarifpengujian',
    'newTarifPengujian'           => 'New Tarif Pengujian',
    'editTarifPengujian'          => 'Edit Tarif Pengujian',
    'tarifpengujianWasDeleted'    => 'This tarifpengujian was deleted',
    'restoreTarifPengujian'       => 'Restore tarifpengujian?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveTarifPengujian'          => 'Save Tarif Pengujian',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelTarifPengujian'        => 'Tarif Pengujian',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelTarifPengujian'        => 'Tarif Pengujian',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Tarif Pengujian',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
