<?php

return [
    'datapegawaiTitle'         => 'Data Pegawai',
    'datapegawai'              => 'datapegawai',
    'datapegawai'             => 'datapegawai',
    'newDataPegawai'           => 'New Data Pegawai',
    'editDataPegawai'          => 'Edit Data Pegawai',
    'datapegawaiWasDeleted'    => 'This datapegawai was deleted',
    'restoreDataPegawai'       => 'Restore datapegawai?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveDataPegawai'          => 'Save Data Pegawai',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelDataPegawai'        => 'Data Pegawai',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelDataPegawai'        => 'Data Pegawai',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Data Pegawai',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
