<?php

return [
    'alurpersyaratanTitle'         => 'Alur Pelayanan Dan Persyaratan',
    'alurpersyaratan'              => 'alurpersyaratan',
    'alurpersyaratan'             => 'alurpersyaratan',
    'newAlurPersyaratan'           => 'New Alur Pelayanan Dan Persyaratan',
    'editAlurPersyaratan'          => 'Edit Alur Pelayanan Dan Persyaratan',
    'alurpersyaratanWasDeleted'    => 'This alurpersyaratan was deleted',
    'restoreAlurPersyaratan'       => 'Restore alurpersyaratan?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveAlurPersyaratan'          => 'Save Alur Pelayanan Dan Persyaratan',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelAlurPersyaratan'        => 'Alur Pelayanan Dan Persyaratan',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelAlurPersyaratan'        => 'Alur Pelayanan Dan Persyaratan',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Alur Pelayanan Dan Persyaratan',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
