<?php

return [
    'komitmenbersamaTitle'         => 'KomitmenBersama',
    'komitmenbersama'              => 'komitmenbersama',
    'komitmenbersama'             => 'komitmenbersama',
    'newKomitmenBersama'           => 'New KomitmenBersama',
    'editKomitmenBersama'          => 'Edit KomitmenBersama',
    'komitmenbersamaWasDeleted'    => 'This komitmenbersama was deleted',
    'restoreKomitmenBersama'       => 'Restore komitmenbersama?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveKomitmenBersama'          => 'Save KomitmenBersama',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelKomitmenBersama'        => 'KomitmenBersama',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelKomitmenBersama'        => 'KomitmenBersama',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'KomitmenBersama',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
