<?php

return [
    'galleryTitle'         => 'Galleries',
    'gallery'              => 'gallery',
    'galleries'             => 'galleries',
    'newGallery'           => 'New Gallery',
    'editGallery'          => 'Edit Gallery',
    'galleryWasDeleted'    => 'This gallery was deleted',
    'restoreGallery'       => 'Restore gallery?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveGallery'          => 'Save Gallery',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelGalleries'        => 'Galleries',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelGallery'        => 'Gallery',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Galleries',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
