<?php

return [
    'beritaTitle'         => 'Berita',
    'berita'              => 'berita',
    'berita'             => 'berita',
    'newBerita'           => 'New Berita',
    'editBerita'          => 'Edit Berita',
    'beritaWasDeleted'    => 'This berita was deleted',
    'restoreBerita'       => 'Restore berita?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveBerita'          => 'Save Berita',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelBerita'        => 'Berita',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelBerita'        => 'Berita',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Berita',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
