<?php

return [
    'anggaranTitle'         => 'Anggaran',
    'anggaran'              => 'anggaran',
    'anggaran'             => 'anggaran',
    'newAnggaran'           => 'New Anggaran',
    'editAnggaran'          => 'Edit Anggaran',
    'anggaranWasDeleted'    => 'This anggaran was deleted',
    'restoreAnggaran'       => 'Restore anggaran?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveAnggaran'          => 'Save Anggaran',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelAnggaran'        => 'Anggaran',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelAnggaran'        => 'Anggaran',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Anggaran',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
