<?php

return [
    'externallinkTitle'         => 'External Link',
    'externallink'              => 'externallink',
    'externallink'             => 'externallink',
    'newExternalLink'           => 'New External Link',
    'editExternalLink'          => 'Edit External Link',
    'externallinkWasDeleted'    => 'This externallink was deleted',
    'restoreExternalLink'       => 'Restore externallink?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveExternalLink'          => 'Save External Link',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelExternalLink'        => 'External Link',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelExternalLink'        => 'External Link',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'External Link',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
