<?php

return [
    'layananppidTitle'         => 'Layanan PPID',
    'layananppid'              => 'layananppid',
    'layananppid'             => 'layananppid',
    'newLayananPpid'           => 'New Layanan PPID',
    'editLayananPpid'          => 'Edit Layanan PPID',
    'layananppidWasDeleted'    => 'This layananppid was deleted',
    'restoreLayananPpid'       => 'Restore layananppid?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveLayananPpid'          => 'Save Layanan PPID',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelLayananPpid'        => 'Layanan PPID',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelLayananPpid'        => 'Layanan PPID',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Layanan PPID',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
