<?php

return [
    'downloadTitle'         => 'Downloads',
    'download'              => 'download',
    'downloads'             => 'downloads',
    'newDownload'           => 'New Download',
    'editDownload'          => 'Edit Download',
    'downloadWasDeleted'    => 'This download was deleted',
    'restoreDownload'       => 'Restore download?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveDownload'          => 'Save Download',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelDownloads'        => 'Downloads',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelDownload'        => 'Download',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Downloads',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
