<?php

return [
    'formikmTitle'         => 'Form Ikm',
    'formikm'              => 'formikm',
    'formikm'             => 'formikm',
    'newFormIkm'           => 'New Form Ikm',
    'editFormIkm'          => 'Edit Form Ikm',
    'formikmWasDeleted'    => 'This formikm was deleted',
    'restoreFormIkm'       => 'Restore formikm?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveFormIkm'          => 'Save Form Ikm',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelFormIkm'        => 'Form Ikm',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelFormIkm'        => 'Form Ikm',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Form Ikm',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
