<?php

return [
    'publikasiTitle'         => 'Publikasi',
    'publikasi'              => 'publikasi',
    'publikasi'             => 'publikasi',
    'newPublikasi'           => 'New Publikasi',
    'editPublikasi'          => 'Edit Publikasi',
    'publikasiWasDeleted'    => 'This publikasi was deleted',
    'restorePublikasi'       => 'Restore publikasi?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'savePublikasi'          => 'Save Publikasi',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelPublikasi'        => 'Publikasi',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelPublikasi'        => 'Publikasi',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Publikasi',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
