<?php

return [
    'sejarahTitle'         => 'Sejarah',
    'sejarah'              => 'sejarah',
    'sejarah'             => 'sejarah',
    'newSejarah'           => 'New Sejarah',
    'editSejarah'          => 'Edit Sejarah',
    'sejarahWasDeleted'    => 'This sejarah was deleted',
    'restoreSejarah'       => 'Restore sejarah?',
    'title'             => 'Title',
    'urlSlug'           => 'URL Slug',
    'content'           => 'Content',
    'saveSejarah'          => 'Save Sejarah',
    'deleteSelected'    => 'Delete Selected',
    'id'                => 'ID',
    'excerpt'           => 'Excerpt',
    'updated'           => 'Updated',
    // filter           
    'headingCreated'    => 'Created',
    'labelDay'          => 'day',
    'labelDays'         => 'days',
    'labelWeek'         => 'week',
    'labelWeeks'        => 'weeks',
    'labelMonth'        => 'month',
    'labelMonths'       => 'months',
    'labelYear'         => 'year',
    'labelAnyTime'      => 'at any time',
    'labelArticles'     => 'Articles',
    'labelSejarah'        => 'Sejarah',
    'labelNews'         => 'News',
    'labelArticle'      => 'Article',
    'labelSejarah'        => 'Sejarah',
    'labelNewsSingle'   => 'News',
    'recycler' => [
        'label'     => 'Sejarah',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Title',
            'excerpt'       => 'Excerpt',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    //''       => '',
];
